
-
    name: Deploy Todd
    hosts: todd
    tasks: 
        - name: Move todd jar
          become: yes
          copy:
            src: build/libs/todd-1.0.1.jar
            dest: /tmp/todd-1.0.1.jar

        - name: Start todd
          become: yes
          command: gradle runServerRemote & disown chdir=/tmp
